#include <windows.h>
#include "resource.h"

LANGUAGE LANG_VIETNAMESE, SUBLANG_DEFAULT

IDI_APP_ICON              ICON                    "app.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION    1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK  0x3fL
FILEFLAGS      0x0L
FILEOS         VOS_NT_WINDOWS32
FILETYPE       VFT_APP
FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName",      "ZaloTool"
            VALUE "FileDescription",  "Công cụ di chuyển dữ liệu Zalo"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "ZaloDataMover"
            VALUE "LegalCopyright",   "© 2023"
            VALUE "OriginalFilename", "ZaloDataMover.exe"
            VALUE "ProductName",      "Zalo Data Mover"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
